# IPMSpatialAnalysis

./: IPMSpatialAnalysis.sln  LICENSE.txt  README.md
IPMSpatialAnalysis/: IPMSpatialAnalysis.csproj  IPMSpatialAnalysisComponent.cs  IPMSpatialAnalysisInfo.cs
IPMSpatialAnalysis/Classes/: Matrix4x4.cs  Utilities.cs  VoxelData.cs  VoxelStructure.cs
IPMSpatialAnalysis/Components/: VoxeliseData.cs
IPMSpatialAnalysis/Components/Analysis/: ClampVoxelValues.cs  ColumnNormalisation.cs  CorrelationCoefficients.cs  FilterVoxels.cs  MaxMinNormaliseVoxels.cs  NormaliseVoxels.cs  RemapVoxels.cs  RunCustomFunctionOne.cs  RunCustomFunctionTwo.cs  Sigmoid.cs  SpatialCorrelation.cs
IPMSpatialAnalysis/Components/Preview/: VoxelPreview.cs
IPMSpatialAnalysis/Components/Read/: ReadVoxelsFromCSV.cs  VoxeliseData.cs  VoxelisePores.cs
IPMSpatialAnalysis/Components/Types/: VoxelParam.cs
IPMSpatialAnalysis/Components/Utilities/: ExplodeVoxels.cs  MatchVoxelStructure.cs
IPMSpatialAnalysis/Goo/: VoxelGoo.cs
IPMSpatialAnalysis/NewFolder/: VoxelParam.cs
IPMSpatialAnalysis/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
IPMSpatialAnalysis/TestScript/: dsChallenge.gh  test.gh
IPMSpatialAnalysis/UserObjects/: WeightedSumDelegate.ghuser
